<DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <title>задание 1</title>
        <link href="CSSforMe.css" type="text/css" rel="stylesheet">
        <style>
            @media print {
                .left, .right, .top, .footer, .break, .break2 {
                    display: none;
                }
                body {
                    position: relative;
                }
                .main-block {
                    padding: 0;
                    margin: 0;
                    margin-top: 25%;
                    height: 100vh;
                    overflow: hidden;
                    position: absolute;
                }
                .main {
                    background: rgb(169, 140, 196);
                }
                .choise {
                    display: flex;
                }
                .choise img {
                    border: 5px solid rgb(122, 29, 107);
                }
                .video {
                    border: 10px solid rgb(122, 29, 107);
                    background-image:url("nani.png");
                    background-repeat: no-repeat;
                    background-size: 100%;
                    background-position-y: 50%;
                    /* display: none; */
                }
            }
        </style>
    </head>

    <body>
        <div class=top>
            <div class="menu-block">
                <span>
                    <i>Меню</i>
                </span>
                <ul class="menu">
                    <li class="menu-item"><i>1 задание</i>
                        <ul class="sub-menu">
                            <li><a href="site/finalPOEM.html"><i>стих</i></a></li>
                            <li><a href="site/finalME.html"><i>о себе</i></a></li>
                            <li><a href="site/final1.html"><i>контент</i></a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><i>2 задание</i>
                        <ul class="sub-menu">
                            <li><a href="poem2.html"><i>стих</i></a></li>
                            <li><a href="me.html"><i>о себе</i></a></li>
                            <li><a href="#"><i>контент</i></a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#"><i>3 задание</i></a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class=break></div> -->
        <div class="main-block">
            <div class=left>
                <div class=baner>
                    <a href="https://liquipedia.net/starcraft2/Alex007">
                        <img src="alex.jpg" width=100% height="15%">
                        Он УНИЧТОЖИЛ корейского <br>
                        чемпиона, новый чемпион <br>
                        мира...
                    </a>
                </div>
                <div class=baner>
                    <a href="https://www.youtube.com/watch?v=7yeA7a0uS3A">
                        <img src="heman.jpg" width=100% height="15%">
                        Она умерла моментально.За <br>
                        секунду до смерти фотограф <br>
                        успел сделать кадр!
                    </a>
                </div>
                <div class=baner>
                    <a
                        href="https://www.youtube.com/watch?v=XvJ1TCkzLMI&list=PL1SSVMDqZKXsOCWRmvxd-FbnI4VmpNVRK&index=56&t=34s">
                        <img src="dark.jpg" width=100% height="15%">
                        Журналисты были в <br>
                        шоке, когда узнали <br>
                        кто будет <br>
                        наследником <br>
                        Путина...
                    </a>
                </div>
            </div>
            <!-- <div class=break2></div> -->
            <div class=main>
                <div class="video">
                    <video loop="" autoplay="" controls="" preload="" src="nani.mp4" width="100%"></video>
                </div>
                <div class=choise>
                    <a href="zadanie2,1sc.html">
                        <img src="sc2.png">
                    </a>
                    <a href="zadanie2,1.html">
                        <img src="polka.png">
                    </a>
                    <a href="zadanie2,1JIZA.html">
                        <img src="jiza.png">
                    </a>
                </div>
            </div>

            <div class=right>
                <a href="https://starcraft.fandom.com/wiki/Second_Overmind">
                    <img src="overmind.jpg" width="90%" height="50%">
                </a>
                <a href="https://starcraft.fandom.com/wiki/Second_Overmind">
                    <br>
                    Сверхразум был создан <br>
                    цивилизацией Зел'Нага, которые <br>
                    таким образом хотели избавить <br>
                    созданную ими расу зергов от <br>
                    проблем, связанных с <br>
                    индивидуалистическим началом.
                </a>
            </div>
        </div>
        <div class=footer>
            <h3><i>Д.П.Дроговоз</i></h3>
        </div>
    </body>

    </html>